define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 10000
emtol                  = 100
emstep                 = 0.01
nstcomm                = 100
nstxout                = 250        
nstvout                = 0          
nstfout                = 0          
nstxout-compressed     = 100        
compressed-x-precision = 1000
nstlog                 = 500        
nstenergy              = 500        
nstcalcenergy          = 100
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 1
rlist                  = 1.0
constraints            = h-bonds
coulombtype            = PME
rcoulomb               = 1.0
pme-order              = 6 
fourierspacing         = 0.10
ewald-rtol             = 1e-6
vdw-type                = PME
rvdw                    = 1.0
vdw-modifier            = Potential-Shift
ewald-rtol-lj           = 1e-3
lj-pme-comb-rule        = Geometric
DispCorr                = EnerPres
Tcoupl              = no
Pcoupl              = no
gen_vel             = no
