define       = -DPOSRES
integrator   = sd            
nsteps       = 50000         
dt           = 0.002         
comm-mode    = Linear        
nstcomm      = 100           
nstxout                = 0       
nstvout                = 0       
nstfout                = 0       
nstxout-compressed     = 100     
compressed-x-precision = 1000    
nstlog                 = 5000    
nstenergy              = 500     
nstcalcenergy          = 100     
constraint_algorithm   = lincs   
constraints            = h-bonds 
lincs_iter             = 1       
lincs_order            = 4       
lincs-warnangle        = 30      
continuation           = yes     
cutoff-scheme   = Verlet
ns-type         = grid  
nstlist         = 10    
rlist           = 1.0   
pbc             = xyz   
coulombtype      = PME  
rcoulomb         = 1.0  
ewald_geometry   = 3d   
pme-order        = 4    
fourierspacing   = 0.10 
ewald-rtol       = 1e-6 
vdw-type                = cut-off
rvdw                    = 1.0
vdw-modifier            = Potential-Shift
ewald-rtol-lj           = 1e-3
DispCorr                = EnerPres
tc_grps          = System
tau_t            = 1.0
ref_t            = 300
pcoupl           = Berendsen
pcoupltype       = isotropic
tau_p            = 0.5                  
ref_p            = 1.0                  
compressibility  = 4.5e-05              
refcoord-scaling = all
gen_vel      = no
