define       = -DPOSRE
integrator   = sd      
nsteps       = 50      
dt           = 0.002   
comm-mode    = Linear  
nstcomm      = 100     
nstxout                = 0      
nstvout                = 0      
nstfout                = 0      
nstxout-compressed     = 5000   
compressed-x-precision = 1000   
nstlog                 = 5000   
nstenergy              = 5000   
nstcalcenergy          = 100    
constraint_algorithm   = lincs  
constraints            = h-bonds
lincs_iter             = 1      
lincs_order            = 4      
lincs-warnangle        = 30     
continuation           = no 
cutoff-scheme   = Verlet
ns-type         = grid   
nstlist         = 10     
rlist           = 1.0    
pbc             = xyz    
coulombtype      = PME   
rcoulomb         = 1.0   
ewald_geometry   = 3d    
pme-order        = 6     
fourierspacing   = 0.10  
ewald-rtol       = 1e-6  
vdw-type                = PME
rvdw                    = 1.0
vdw-modifier            = Potential-Shift
ewald-rtol-lj           = 1e-3
lj-pme-comb-rule        = Geometric
DispCorr                = EnerPres
tc_grps          = System
tau_t            = 1.0
ref_t            = 300
pcoupl           =  no
gen_vel      = yes
gen_seed     = -1 
gen_temp     = 300
